﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:TestTask.Helpers.Fa;assembly=TestTask"
             xmlns:toucheff="clr-namespace:TouchEffect;assembly=TouchEffect"
             x:Class="TestTask.Controls.AddButton">

	<ContentView.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="AddButtonFrameSize" x:TypeArguments="x:Double">
				<On Platform="iOS" Value="48" />
				<On Platform="Android" Value="52" />
			</OnPlatform>

			<OnPlatform x:Key="AddButtonFrameCornerRadius" x:TypeArguments="x:Single">
				<On Platform="iOS" Value="24" />
				<On Platform="Android" Value="26" />
			</OnPlatform>
		</ResourceDictionary>
	</ContentView.Resources>

	<ContentView.Content>

		<Frame HeightRequest="{StaticResource AddButtonFrameSize}"
			   CornerRadius="{StaticResource AddButtonFrameCornerRadius}"
		       BackgroundColor="{StaticResource AddButonPrimaryColor}">
			<StackLayout Orientation="Horizontal"
			             toucheff:TouchEff.NativeAnimation="True">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer x:Name="TapGestureRecognizer" />
				</StackLayout.GestureRecognizers>

				<Grid WidthRequest="{StaticResource AddButtonFrameSize}"
				      HeightRequest="{StaticResource AddButtonFrameSize}">
					<Frame WidthRequest="{StaticResource AddButtonFrameSize}"
					       CornerRadius="{StaticResource AddButtonFrameCornerRadius}"
					       BackgroundColor="{StaticResource AddButonAccentColor}" />
					<Label FontFamily="FaLight"
					       Text="{x:Static fa:FaLight.Plus}"
					       StyleClass="MediumLabelStyle"
					       TextColor="White"
					       HorizontalOptions="Center"
					       VerticalOptions="Center" />
				</Grid>
				
				<Label x:Name="ButtonLabel"
				       TextColor="White"
				       FontAttributes="Bold"
				       Margin="14, 0, 20, 0"
				       VerticalOptions="Center" />
			</StackLayout>
		</Frame>

	</ContentView.Content>
</ContentView>