﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\appian.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FontAwesome5Pro-Light.ttf" />
		<EmbeddedResource Include="Resources\Maps\mapStyle.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.SettingsView" Version="1.3.3" />
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
		<PackageReference Include="TouchView" Version="4.1.92" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
		<PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1560" />
		<PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Common.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Common.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Common.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Common.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>