﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             xmlns:viewModel="clr-namespace:TestTask.ViewModels.Sites;assembly=TestTask"
             xmlns:toucheff="clr-namespace:TouchEffect;assembly=TouchEffect"

             x:Class="TestTask.Views.Sites.SiteTile"
             x:DataType="viewModel:SiteTileViewModel"

             Visual="Material">

	<ContentView.Content>
		<Frame x:Name="TileFrame"
               BackgroundColor="{Binding Color}"
		       HeightRequest="{Binding Source={x:Reference TileFrame}, Path=Width}"
		       CornerRadius="16"
		       HorizontalOptions="FillAndExpand">

			<Grid x:Name="TileGrid"
			      toucheff:TouchEff.NativeAnimation="True">
                <!-- icon -->
                <Label Text="{Binding Glyph}"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       FontFamily="FaLight"
                       TextColor="{StaticResource SiteTileIconColor}"
                       FontSize="110"
                       Margin="0, 4, 4, 0" />
                <!-- title -->
                <Label Text="{Binding Title}"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       Margin="16, 0, 16, 16"
                       FontSize="28"
                       LineBreakMode="WordWrap"
                       TextColor="{StaticResource SiteTileTextColor}" />

                <StackLayout Orientation="Vertical"
                             Margin="16, 20, 0, 0">
	                <!-- count -->
	                <Label Text="{Binding Count}"
	                       HorizontalOptions="Start"
	                       VerticalOptions="Start"
	                       FontSize="34"
	                       LineBreakMode="WordWrap"
	                       TextColor="{StaticResource SiteTileTextColor}" />
	                <!-- count description -->
	                <Label Text="{Binding CountDescription}"
	                       HorizontalOptions="Start"
	                       VerticalOptions="Start"
	                       Margin="0, 0, 0, 0"
	                       FontSize="Small"
	                       LineBreakMode="WordWrap"
	                       TextColor="{StaticResource SiteTileTextColor}" />
                </StackLayout>
			</Grid>

		</Frame>
	</ContentView.Content>

</ContentView>